{
  "name": "Le Son de la Terre",
  "color": "#AC3318",
  "color2": "#8D2913",
  "phone": "01 43 29 48 19",
  "address": "2 Port de Montebello 75005 Paris",
  "logoUrl": "https://app.cartefidelavis.com/le-son-de-la-terre/logo.jpg",
  "instagramUrl": "https://www.instagram.com/sondelaterre/",
  "heroUrl": "https://app.cartefidelavis.com/le-son-de-la-terre/hero.jpg",
  "tagline": "Le Son de la Terre — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/le-son-de-la-terre/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJSYqUIpRx5kcRRav_z3ZSZyM"
}
