{
  "name": "Bacini",
  "color": "#4C769E",
  "color2": "#3E6081",
  "phone": "09 51 12 35 51",
  "address": "27 Rue de Douai 75009 Paris",
  "logoUrl": "https://app.cartefidelavis.com/bacini/logo.jpg",
  "instagramUrl": "https://www.instagram.com/bacini_pigalle",
  "heroUrl": "https://app.cartefidelavis.com/bacini/hero.jpg",
  "tagline": "Bacini — Paris",
  "category": "brunch",
  "email": "cindy.turinetti@gmail.com",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "cindy.turinetti@gmail.com",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/bacini/logo.jpg"
  "trialType":          "clients",
"subscriptionStatus": "trialing",
"trialEndDate":       "2026-09-09"
}
