{
  "name": "The Place to... Gare de l’Est",
  "color": "#F8DA09",
  "color2": "#CBB207",
  "phone": "01 40 36 18 00",
  "address": "131 Rue du Faubourg Saint-Martin 75010 Paris",
  "logoUrl": "https://app.cartefidelavis.com/the-place-to-gare-de-l-est/logo.jpg",
  "instagramUrl": "https://www.instagram.com/theplacetoparis/?hl=fr",
  "heroUrl": "https://app.cartefidelavis.com/the-place-to-gare-de-l-est/hero.jpg",
  "tagline": "The Place to... Gare de l’Est — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/the-place-to-gare-de-l-est/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJH1_HQWJv5kcRlsLG7J1YW14"
}
