{
  "name": "Les Tontons du Huitième",
  "color": "#AF8B69",
  "color2": "#8F7156",
  "phone": "01 40 74 01 13",
  "address": "8 Rue d'Artois 75008 Paris",
  "logoUrl": "https://app.cartefidelavis.com/les-tontons-du-huitieme/logo.jpg",
  "instagramUrl": "https://www.instagram.com/lestontonsduhuitieme",
  "heroUrl": "https://app.cartefidelavis.com/les-tontons-du-huitieme/hero.jpg",
  "tagline": "Les Tontons du Huitième — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/les-tontons-du-huitieme/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJHZXChMZv5kcRddY3HOMUjqo"
}
