{
  "name": "danydrumondeujkk7k",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "trialEndDate": "",
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "2026-06-11",
  "invoices": [
    {
      "id": "in_1TVzXkDpSXl9Whzr0KBTgJJt",
      "date": "2026-05-11",
      "amount": 14900,
      "status": "paid",
      "description": "Abonnement Fidelavis",
      "pdf": "https://pay.stripe.com/invoice/acct_1Ay0NtDpSXl9Whzr/test_YWNjdF8xQXkwTnREcFNYbDlXaHpyLF9VVXpXd3pLa2RKNDJxcWE1RFFOOGZkNG9oZThpUURNLDE2OTA3MjMyMg0200KKds7Nn7/pdf?s=ap"
    }
  ]
}
