{
  "name": "L'Arbre à Cannelle",
  "color": "#6B0B0C",
  "color2": "#570909",
  "phone": "01 43 31 68 31",
  "address": "14 Rue Linné 75005 Paris",
  "logoUrl": "https://app.cartefidelavis.com/l-arbre-a-cannelle/logo.jpg",
  "instagramUrl": "https://www.instagram.com/larbreacannelle/?locale=fr_FR",
  "heroUrl": "https://app.cartefidelavis.com/l-arbre-a-cannelle/hero.jpg",
  "tagline": "L'Arbre à Cannelle — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/l-arbre-a-cannelle/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJnTCFH_Bx5kcR913i8WEqo_4"
}
