{
  "name": "le-coreen",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "trialEndDate": "",
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "2026-06-11",
  "invoices": [
    {
      "id": "in_1TVxcsDpSXl9WhzrvTXi4eNH",
      "date": "2026-05-11",
      "amount": 14900,
      "status": "paid",
      "description": "Abonnement Fidelavis",
      "pdf": "https://pay.stripe.com/invoice/acct_1Ay0NtDpSXl9Whzr/test_YWNjdF8xQXkwTnREcFNYbDlXaHpyLF9VVXhYVk02WkQwVVBJb09oUGF6Q3RrYWRPeWJlRjNSLDE2OTA2NDk3MA0200WrUnmQ0L/pdf?s=ap"
    }
  ]
}
