{
  "name": "Motors Coffee",
  "color": "#9E7A3E",
  "color2": "",
  "phone": "7 Rue des Halles 75001 Paris",
  "logoUrl": "https://app.cartefidelavis.com/motors-coffee/logo.jpg",
  "instagramUrl": "https://www.instagram.com/motorscoffee/",
  "tagline": "Bright coffees from the world’s best roasters Homemade pastries",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/motors-coffee/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJnYHfBB9u5kcRe-srWfepzAY"
}
