{
  "name": "Noûsh - Restaurant Paris 9",
  "color": "#7C5D42",
  "color2": "#654C36",
  "phone": "09 87 35 15 82",
  "address": "Enseigne bleue 60 Rue Saint-Lazare 75009 Paris",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJ28h8M5Nv5kcRiV8ei8Z14RY",
  "instagramUrl": "https://www.instagram.com/noushparis",
  "heroUrl": "https://app.cartefidelavis.com/noush-restaurant-paris-9/hero.jpg",
  "tagline": "Noûsh - Restaurant Paris 9 — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris"
}
