{
  "name": "wing",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "plan": "pro",
  "subscriptionStatus": "trialing",
  "trialEndDate": "2026-05-09",
  "setupPaid": false,
  "billingEmail": "louneaaline@gmail.com",
  "stripeCustomerId": "cus_UP38skCnaN7Hbm",
  "stripeSubscriptionId": "sub_1TQF2aDpSXl9WhzrWCy1bdyr",
  "nextBillingDate": "2026-05-25",
  "invoices": [],
  "email": "louneaaline@gmail.com"
}
