{
  "name": "La Magie de Paris",
  "color": "#7E6229",
  "color2": "#675021",
  "phone": "06 98 75 18 86",
  "address": "15 Rue Dupont des Loges 75007 Paris",
  "logoUrl": "https://app.cartefidelavis.com/la-magie-de-paris/logo.jpg",
  "instagramUrl": "https://www.instagram.com/lamagiedeparis7/",
  "heroUrl": "https://app.cartefidelavis.com/la-magie-de-paris/hero.jpg",
  "tagline": "La Magie de Paris — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/la-magie-de-paris/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJIfMK1nlv5kcRUxMiFhpM51Q"
}
