{
  "name": "Loui's Corner",
  "color": "#493827",
  "color2": "#3B2D1F",
  "phone": "09 81 10 62 16",
  "address": "49 Rue Bichat 75010 Paris",
  "logoUrl": "https://app.cartefidelavis.com/loui-s-corner/logo.jpg",
  "instagramUrl": "https://www.instagram.com/louis_corner_paris/",
  "heroUrl": "https://app.cartefidelavis.com/loui-s-corner/hero.jpg",
  "tagline": "Loui's Corner — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/loui-s-corner/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJveXCWgpu5kcRZO5axZhmU9U"
}
