{
  "name": "test14",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "brevoListId": 17,
  "brevoGasUrl": "https://script.google.com/macros/s/AKfycbxLP9n4OpqtOigIhDRSN50A3MC-H7WEEVqVHQLcKtwsXO92Dz7zp0_-p5B0cDqGJJCl/exec"
}
