{
  "name": "Crêperie Crepolog",
  "color": "#324A26",
  "color2": "#293C1F",
  "phone": "01 43 48 28 34",
  "address": "21 Rue Neuve Saint-Pierre 75004 Paris",
  "logoUrl": "https://app.cartefidelavis.com/creperie-crepolog/logo.jpg",
  "instagramUrl": "https://www.instagram.com/crepolog/",
  "heroUrl": "https://app.cartefidelavis.com/creperie-crepolog/hero.jpg",
  "tagline": "Crêperie Crepolog — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/creperie-crepolog/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJP2ltaP5x5kcRlY15Wh6ZFKM"
}
