{
  "name": "BROTHER SISTER Brunch Lunch Dinner",
  "color": "#79d567",
  "color2": "#49c151",
  "walletTemplate": "templates/brunch-resto",
  "category": "brunch",
  "tagline": "Le spot brunch du quartier",
  "activeCoupon": {
    "title": "https://brothersister.fr/",
    "description": "Sur réservation, le week-end",
    "month": "mai"
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "invoices": [],
  "instagramUrl": "https://www.instagram.com/brothersister_paris/",
  "logoUrl": "https://scontent-cdg6-1.cdninstagram.com/v/t51.2885-19/318781856_3342012892748788_3381541270368072727_n.jpg?stp=dst-jpg_s100x100_tt6&_nc_cat=106&ccb=7-5&_nc_sid=bf7eb4&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=5s1UXn87u_UQ7kNvwGpE8P1&_nc_oc=Ado1cYCsGZ2vjFHSdQ5NPbErrZTvkRIpUJIpsnuVp4hOCfovrDbtR5G8oeiUk5fxa7mTWNcMmGkQQCuJqv-fMmX4&_nc_zt=24&_nc_ht=scontent-cdg6-1.cdninstagram.com&_nc_ss=7b689&oh=00_Af5Mil9RDq5p-hiGew90RGyv4ttXXJHS8tFd3Y1s4V3_xw&oe=6A1674A0",
  "iconUrl": "https://scontent-cdg6-1.cdninstagram.com/v/t51.2885-19/318781856_3342012892748788_3381541270368072727_n.jpg?stp=dst-jpg_s100x100_tt6&_nc_cat=106&ccb=7-5&_nc_sid=bf7eb4&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=5s1UXn87u_UQ7kNvwGpE8P1&_nc_oc=Ado1cYCsGZ2vjFHSdQ5NPbErrZTvkRIpUJIpsnuVp4hOCfovrDbtR5G8oeiUk5fxa7mTWNcMmGkQQCuJqv-fMmX4&_nc_zt=24&_nc_ht=scontent-cdg6-1.cdninstagram.com&_nc_ss=7b689&oh=00_Af5Mil9RDq5p-hiGew90RGyv4ttXXJHS8tFd3Y1s4V3_xw&oe=6A1674A0",
  "googleReview": "ChIJdUz6M39z5kcRS3UgKCSDgks",
  "reservationUrl": "https://brothersister.fr/book-table",
  "phone": "0616082888",
  "address": "72 Rue de la Roquette  75011 Paris",
  "email": "admin",
  "heroUrl": "https://app.cartefidelavis.com/brother-sister-brunch-lunch-dinner/hero-1779662402635.jpg"
}
