{
  "name": "Loulou",
  "color": "#253274",
  "color2": "#1E295F",
  "phone": "01 46 34 86 64",
  "address": "90 Bd Saint-Germain, 75005, Paris",
  "logoUrl": "https://app.cartefidelavis.com/loulou/logo.jpg",
  "instagramUrl": "https://www.instagram.com/loulou_restaurant/",
  "tagline": "Loulou — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/loulou/logo.jpg"
}
