{
  "name": "Restaurant Derrière",
  "color": "#F6B012",
  "color2": "#C9900E",
  "phone": "01 44 61 91 95",
  "address": "69 Rue des Gravilliers 75003 Paris",
  "logoUrl": "https://app.cartefidelavis.com/restaurant-derriere/logo.jpg",
  "instagramUrl": "https://www.instagram.com/restaurantderriere/",
  "heroUrl": "https://app.cartefidelavis.com/restaurant-derriere/hero.jpg",
  "tagline": "Restaurant Derrière — Paris",
  "category": "brunch",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "essentiel",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/restaurant-derriere/logo.jpg"
}
