{
  "name": "Le P'tit Piano",
  "color": "#484927",
  "color2": "#3B3B1F",
  "phone": "06 52 22 44 64",
  "address": "26 Rue Cadet 75009 Paris",
  "logoUrl": "https://app.cartefidelavis.com/le-p-tit-piano/logo.jpg",
  "instagramUrl": "https://www.instagram.com/leptitpiano/",
  "heroUrl": "https://app.cartefidelavis.com/le-p-tit-piano/hero.jpg",
  "tagline": "Le P'tit Piano — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/le-p-tit-piano/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJg5DO-ypv5kcRLo19dFCDJ6w"
}
