{
  "name": "test10",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "brevoListId": 13,
  "brevoGasUrl": "https://script.google.com/macros/s/AKfycbzGYI_P1iYlr_PMspUqaNv-2_KRsBR7Qyjnf2YjI32nO7j2OX7XDGAIsUHsXksiL7Oi/exec"
}
