{
  "name": "Les Mauvais Garçons",
  "color": "#492B27",
  "color2": "#3B231F",
  "phone": "01 42 72 74 97",
  "address": "4 Rue des Mauvais Garçons 75004 Paris",
  "logoUrl": "https://app.cartefidelavis.com/les-mauvais-garcons/logo.jpg",
  "instagramUrl": "https://www.instagram.com/lesmauvaisgarconsparis",
  "heroUrl": "https://app.cartefidelavis.com/les-mauvais-garcons/hero.jpg",
  "tagline": "Les Mauvais Garçons — Paris",
  "category": "brunch",
  "email": "lesmauvaisgarcons@gmail.com",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "lesmauvaisgarcons@gmail.com",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/les-mauvais-garcons/logo.jpg"
}
