{
  "name": "danydrumondeujlhz8",
  "color": "#B8924F",
  "color2": "#9E7A3E",
  "plan": "pro",
  "subscriptionStatus": "active",
  "setupPaid": false,
  "trialEndDate": "",
  "billingEmail": "danydrumonde@gmail.com",
  "stripeCustomerId": "cus_UJlhz8hyGiotu8",
  "stripeSubscriptionId": "sub_1TL89vDpSXl9WhzriE5U6ZkK",
  "nextBillingDate": "2026-05-11",
  "invoices": []
}
