{
  "name": "Kraft - La Bonne Table",
  "color": "#A26C3F",
  "color2": "#845833",
  "phone": "01 44 19 62 82",
  "address": "37 Rue du Hameau 75015 Paris",
  "logoUrl": "https://app.cartefidelavis.com/kraft-la-bonne-table/logo.jpg",
  "instagramUrl": "https://www.instagram.com/kraft.paris/?hl=fr",
  "tagline": "Kraft - La Bonne Table — Paris",
  "category": "brunch",
  "email": "",
  "offre_jour": {
    "active": false,
    "titre": "",
    "description": "",
    "image": "",
    "date_fin": ""
  },
  "plan": "terrain",
  "subscriptionStatus": "active",
  "setupPaid": true,
  "billingEmail": "",
  "stripeCustomerId": "",
  "stripeSubscriptionId": "",
  "nextBillingDate": "",
  "invoices": [],
  "walletTemplate": "templates/brunch-resto",
  "city": "Paris",
  "iconUrl": "https://app.cartefidelavis.com/kraft-la-bonne-table/logo.jpg",
  "googleReview": "https://search.google.com/local/writereview?placeid=ChIJkeDnenVx5kcRZ06pEIdB4TM"
}
